{
  "name": "@nstudio/schematics",
  "version": "7.4.1",
  "description": "Cross-platform (xplat) tools for Nx workspaces.",
  "readmeFilename": "README.md",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -w -p tsconfig.json",
    "test": "npm run build && jasmine src/**/*_spec.js",
    "prepare": "npm run build",
    "postinstall": "node scripts/postinstall.js",
    "debug": "node --debug-brk ./node_modules/@angular/cli/bin/ng g command",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "reset.changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "contributors": "githubcontrib --owner nstudio --repo $(basename $(pwd)) --cols 6 --showlogin true --filter gitter-badger --sortOrder desc | pbcopy"
  },
  "bin": {
    "create-xplat-workspace": "./scripts/create-xplat-workspace.js"
  },
  "schematics": "./src/collection.json",
  "ng-update": {
    "requirements": {},
    "packageGroup": [
      "@nstudio/schematics"
    ],
    "migrations": "./src/migrations/migrations.json"
  },
  "bugs": {
    "url": "https://github.com/nstudio/xplat/issues"
  },
  "homepage": "https://nstudio.io/xplat",
  "keywords": [
    "xplat",
    "cross-platform",
    "multi-platform",
    "angular",
    "schematics",
    "nativescript",
    "ionic",
    "electron",
    "nx",
    "nstudio"
  ],
  "author": {
    "name": "nstudio",
    "url": "https://github.com/nstudio"
  },
  "contributors": [
    {
      "name": "Nathan Walker",
      "url": "https://github.com/NathanWalker"
    },
    {
      "name": "Morten Sjøgren",
      "url": "https://github.com/m-abs"
    },
    {
      "name": "Sean Perkins",
      "url": "https://github.com/sean-perkins"
    },
    {
      "name": "Baljeet Singh",
      "url": "https://github.com/mbaljeetsingh"
    },
    {
      "name": "Miguel Ramos",
      "url": "https://github.com/miguelramos"
    },
    {
      "name": "Anders Chan",
      "url": "https://github.com/sr3dna"
    },
    {
      "name": "Kamil Mysliwiec",
      "url": "https://github.com/kamilmysliwiec"
    },
    {
      "name": "Mathieu Brunot",
      "url": "https://github.com/madmath03"
    },
    {
      "name": "Emerson Jair",
      "url": "https://github.com/dungahk"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@angular-devkit/core": "~7.2.0",
    "@angular-devkit/schematics": "~7.2.0",
    "@nrwl/schematics": "^7.5.0",
    "@schematics/angular": "~7.2.0",
    "@types/jasmine": "~2.8.6",
    "@types/node": "~10.3.0",
    "cz-conventional-changelog": "^2.1.0",
    "github-contributors-list": "^1.2.3",
    "jasmine": "~3.3.1",
    "jasmine-core": "~3.3.0",
    "prettier": "1.15.3",
    "rxjs": "^6.3.3",
    "strip-json-comments": "~2.0.1",
    "typescript": "~3.2.0"
  },
  "dependencies": {
    "strip-json-comments": "2.0.1",
    "xml2js": "^0.4.19"
  }
}
