{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "build",
    "typeRoots": ["node_modules/@types"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "types": ["node", "jest"],
    "lib": ["es2017"],
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@nstudio/angular": ["./packages/angular"],
      "@nstudio/angular/*": ["./packages/angular/*"],
      "@nstudio/xplat": ["./packages/xplat"],
      "@nstudio/xplat/*": ["./packages/xplat/*"],
      "@nstudio/xplat/testing": ["./packages/xplat/testing"]
    }
  },
  "exclude": [
    "tmp",
    "build",
    "packages/angular/src/*/files/**/*",
    "packages/electron/src/*/files/**/*",
    "packages/ionic/src/*/files/**/*",
    "packages/nativescript/src/*/files/**/*",
    "packages/schematics/src/*/files/**/*",
    "packages/web/src/*/files/**/*",
    "packages/xplat/src/*/files/**/*",
    "scripts"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "annotationsAs": "decorators"
  }
}
