// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/scripts/**/*.js": {
      "when": "$(basename).ts"
    },
    "**/scripts/**/*.js.map": true,
    "**/src/**/*.js": {
      "when": "$(basename).ts" 
    },
    "**/src/**/*.js.map": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true
  },
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "git.enabled": false,
  "workbench.colorCustomizations": {
    "activityBar.background": "#ef7853",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#8af4a3",
    "activityBarBadge.foreground": "#15202b",
    "titleBar.activeBackground": "#eb5324",
    "titleBar.inactiveBackground": "#eb532499",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#eb5324",
    "statusBarItem.hoverBackground": "#ef7853",
    "statusBar.foreground": "#e7e7e7"
  },
  "peacock.color": "#eb5324"
}
